Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ExtendersModule; Extenders.bas
Startup="Sub Main"
HelpFile=""
Title="Control Extenders"
Command32=""
Name="ControlExtendersProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program provides several extensions for existing Microsoft Visual Basic 6.0 controls."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Control Extenders"
VersionProductName="Control Extenders"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
